.thumbnail {
  width: 100%;
  vertical-align: middle;
  border-radius: 12px;
}

.video-title {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-top: 12px;
  text-decoration: none;
  color: black;
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-top: 8px;
}

.video-stats {
  margin-bottom: 16px;
}

@media (width > 1000px) {
  .video-title {
    font-size: 16px;
    line-height: 24px;
  }

  .video-author,
  .video-stats {
    font-size: 14px;
  }
}

.video-info-grid {
  display: grid;
  grid-template-columns: 48px 1fr;
}

.channel-picture {
  position: relative;
  display: inline-block;
  margin-top: 12px;
}

.channel-tooltip {
  background-color: white;
  width: 224px;
  padding: 12px 12px;
  border-radius: 6px;
  box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 48px;
  display: flex;
  flex-direction: row;
  opacity: 0;
  transition: opacity 0.15s;
  pointer-events: none;
  z-index: 300;
}

.channel-picture:hover .channel-tooltip {
  opacity: 1;
}

.channel-tooltip .picture {
  width: 50px;
  height: 50px;
  margin-right: 8px;
  object-fit: cover;
  object-position: center;
  border-radius: 25px;
}

.channel-picture .info .name {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 4px;
}

.channel-picture .info .subscriptions {
  font-size: 14px;
  color: rgb(96, 96, 96);
}

.channel-picture>a {
  display: inline-block;
}

.channel-picture>a>img {
  width: 36px;
  border-radius: 36px;
  vertical-align: middle;
}

.thumbnail-row {
  position: relative;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 24px;
  padding: 24px 24px;
  background-color: rgb(250, 250, 250);
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time {
  font-size: 12px;
  font-weight: 500;
  background-color: black;
  color: white;
  padding: 2px 4px;
  border-radius: 2px;
  position: absolute;
  bottom: 7px;
  right: 4px;
}